HaruImageBlockConverter/HaruImageBlockConverter/MainWindow.xaml

<Window x:Class="HaruImageBlockConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaruImageBlockConverter"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="ハルの画像ブロック変換ソフト" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Style/Style.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--出力方式-->
        <TextBlock Margin="20,8,0,8" HorizontalAlignment="Left" Text="出力方式" Grid.Row="1" Grid.Column="0" Style="{StaticResource NormalLabel}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2">
            <RadioButton
                Template="{StaticResource RadioButtonTemplate}"
                IsTabStop="False"
                IsChecked="True"
                FocusVisualStyle="{x:Null}">
                <Label
                    Content="NBT"
                    Style="{StaticResource RadioButtonLabel}"/>
            </RadioButton>
            <RadioButton
                Template="{StaticResource RadioButtonTemplate}"
                IsTabStop="False"
                Margin="20,0,0,0"
                FocusVisualStyle="{x:Null}">
                <Label
                    Content="Schematic"
                    Style="{StaticResource RadioButtonLabel}"/>
            </RadioButton>
        </StackPanel>

        <!--ログ-->
        <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="ログ" Grid.Row="2" Grid.Column="0" Style="{StaticResource NormalLabel}"/>
        <TextBlock Margin="0,0,19,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="変換したい画像ファイルをドラッグ&amp;ドロップしてください" Grid.Row="2" Grid.Column="1" Style="{StaticResource NormalLabel}"/>
        <TextBox
            x:Name="LogText"
            Margin="20,0,20,10" 
            Grid.Row="3" Grid.Column="0" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            FontFamily="メイリオ"
            IsReadOnly="True"
            AllowDrop="True"
            FontSize="12">
        </TextBox>
    </Grid>
</Window>
