HaruImageBlockConverter/MainWindow.xaml

<Window x:Class="HaruImageBlockConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaruImageBlockConverter"
        mc:Ignorable="d"
        AllowDrop="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="ハルの画像ブロック変換ソフト" Height="450" Width="800">

    <Grid Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--画像ファイル選択-->
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Text="画像ファイル" />
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                Content="画像を選択" Click="Button_Click">
            </Button>
            <TextBox
                x:Name="FileNameTextBox"
                VerticalAlignment="Stretch"
                Margin="0,0,10,0"
                Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="画像ファイルパス"/>
        </DockPanel>

        <!--出力方式-->
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Text="出力方式" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <RadioButton
                x:Name="NBTRadioButton"
                IsChecked="True"
                Content="NBT"
                FontSize="16"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Style="{StaticResource MaterialDesignRadioButton}">
            </RadioButton>
            <RadioButton
                x:Name="SchematicRadioButton"
                Content="Schematic"
                Margin="20,0,0,0"
                FontSize="16"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Style="{StaticResource MaterialDesignRadioButton}">
            </RadioButton>
        </StackPanel>

        <ScrollViewer 
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Left"
            HorizontalScrollBarVisibility="Auto"
            VerticalContentAlignment="Top"
            VerticalScrollBarVisibility="Auto">
            <Image 
                x:Name="ImageView"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        


        <Border
            x:Name="ProgressBorder"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#303030"
            Visibility="Collapsed"/>

        <Button
            x:Name="ConvertButton"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="200"
            Command="{Binding DismissComand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            HorizontalAlignment="Stretch"
            Visibility="Collapsed"
            materialDesign:ButtonProgressAssist.Maximum="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:ButtonProgressAssist.Value="{Binding Complete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="変換中"/>
            </StackPanel>
        </Button>

        <Button
            x:Name="BuildButton"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="200"
            Command="{Binding DismissComand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            HorizontalAlignment="Stretch"
            Visibility="Collapsed"
            materialDesign:ButtonProgressAssist.Maximum="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:ButtonProgressAssist.Value="{Binding Complete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="出力中"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
