HaruImageBlockConverter/HaruImageBlockConverter/Parts/Common/TitleBar.xaml

<UserControl x:Class="HaruImageBlockConverter.Parts.Common.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaruImageBlockConverter.Parts.Common"
             mc:Ignorable="d" 
             Height="30">

    <UserControl.Resources>
        <ResourceDictionary Source="../../Style/Style.xaml"/>
    </UserControl.Resources>

    <Grid>
        <!-- ベース -->
        <Border x:Name="border"
                Background="{StaticResource GRAY1}"
                BorderBrush="{StaticResource GRAY1}"
                BorderThickness="1">
            <Grid>
                <DockPanel>
                    <!-- タイトル -->
                    <TextBlock x:Name="TitleText" Text="ハルの画像ブロック変換ソフト" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14.667" Height="24" Foreground="{StaticResource WHITE}"/>

                    <!-- 閉じるボタン -->
                    <Button Width="40" Height="23" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="CloseButton_Click" Focusable="False">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border x:Name="ButtonBase" Background="{x:Null}">
                                        <TextBlock Text="r" FontFamily="Marlett" FontSize="15" Foreground="{StaticResource WHITE}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>
                                    </Border>
                                    <Border x:Name="Wrapper" Background="{StaticResource WHITE}" Opacity="0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBase" Property="Background" Value="Red"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Wrapper" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- 最大化ボタン -->
                    <Button x:Name="MaximizeButton" Width="40" Height="23" HorizontalAlignment="Right" DockPanel.Dock="Right" Visibility="Visible" Click="MaximizeButton_Click" Focusable="False">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border x:Name="ButtonBase" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1">
                                        <TextBlock Text="1" FontFamily="Marlett" FontSize="15" Foreground="{StaticResource WHITE}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>
                                    </Border>
                                    <Border x:Name="Wrapper" Background="{StaticResource GRAY5}" Opacity="0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBase" Property="BorderBrush" Value="{StaticResource GRAY5}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Wrapper" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- リサイズボタン -->
                    <Button x:Name="RestoreButton" Width="40" Height="23" HorizontalAlignment="Right" DockPanel.Dock="Right" Visibility="Visible" Click="RestoreButton_Click" Focusable="False">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border x:Name="ButtonBase" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1">
                                        <TextBlock Text="2" FontFamily="Marlett" FontSize="15" Foreground="{StaticResource WHITE}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>
                                    </Border>
                                    <Border x:Name="Wrapper" Background="{StaticResource GRAY5}" Opacity="0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBase" Property="BorderBrush" Value="{StaticResource GRAY5}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Wrapper" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- 最小化ボタン-->
                    <Button x:Name="MinimizeButton" Width="40" Height="23" HorizontalAlignment="Right" BorderThickness="0" DockPanel.Dock="Right" Click="MinimizeButton_Click" Focusable="False">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border x:Name="ButtonBase" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="1">
                                        <TextBlock Text="0" FontFamily="Marlett" FontSize="15" Foreground="{StaticResource WHITE}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"/>
                                    </Border>
                                    <Border x:Name="Wrapper" Background="{StaticResource GRAY5}" Opacity="0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBase" Property="BorderBrush" Value="{StaticResource GRAY5}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Wrapper" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
                <Grid Grid.Row="1">
                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
